
server.port=14040

# Database
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username= c##hr
#spring.datasource.password=1234
#spring.datasource.hikari.auto-commit=false

# Database
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
server.servlet.session.tracking-modes=cookie

mybatis.configuration.map-underscore-to-camel-case=true  


spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.hikari.username= c##hr
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# 화면 - 새로고침만으로 실행
spring.thymeleaf.cache=false 
spring.web.resources.cache.period=0